jwt.secret=53cr3T
spring.datasource.url=jdbc:mysql://localhost/dansmultipro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create


# url
url.job=http://dev3.dansmultipro.co.id/api/recruitment/positions.json
url.job.detail=http://dev3.dansmultipro.co.id/api/recruitment/positions/